<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feijão Tropeiro</title>
</head>

<body>
    <h1>Feijão Tropeiro</h1>
    <img src="./img/feijao.jpg" alt="Imagem de feijão tropeiro em uma panela">

    <h2>Descrição:</h2>
    <p>Feijão tropeiro é um dos pratos queridinhos dos brasileiros!</p>
    <p>Confira como é fácil fazer um feijão tropeiro saborosíssimo!</p>

    <h2>Ingredientes:</h2>
    <ul>
        <li>2 calabresas grandes picadinhas</li>
        <li>200 g de bacon</li>
        <li>Feijão cozido na hora e coado na peneira</li>
        <li>Salsinha</li>
        <li>1/2 cebola picadinha</li>
        <li>Tempero a gosto</li>
        <li>Farinha de mandioca</li>
        <li>4 ovos fritos e picados</li>
    </ul>

    <h2>Modo de preparo:</h2>
    <ol>
        <li>Em uma panela grande frite a calabresa e o bacon até ficarem douradinhos.</li>
        <li>Acrescente a cebola e frite mais um pouco.</li>
        <li>Frite os ovos em panela separada e pique - os.</li>
        <li>Coloque - os na panela e coloque a salsinha, sempre mexendo.</li>
        <li>Acrescente o feijão coado.</li>
        <li>Aos poucos, acrescente a farinha, para não deixar ficar seco.</li>
    </ol>
</body>

</html>